ARGENTINA; SAMPAOLI; D; 0; 0; 0.
ALEMANIA; JOACHIM LOW; F; 0; 0; 0.
SUIZA; VLADIMIR PETKOVIC; E; 0; 0; 0.
MARRUECOS; HERVE RENARD; B; 0; 0; 0.
ISLANDIA; HEIMIR HALLGRIMSSON; D; 0; 0; 0.
CROACIA; ZLATKO DALIC; D; 0; 0; 0.
COREA DEL SUR; SHIN TAE-YONG; F; 0; 0; 0.
NIGERIA; GERNOT ROHR; D; 0; 0; 0.
SUECIA; JANNE ANDERSSON; F; 0; 0; 0.
PANAMA; HERNAN DARIO GOMEZ; G; 0; 0; 0.
TUNEZ; NABIL MAALOUL; G; 0; 0; 0.
COSTA RICA; OSCAR RAMIREZ; E; 0; 0; 0.
SERBIA; MLADEN KRSTAJIC; E; 0; 0; 0.
POLONIA; ADAM NAWALKA; H; 0; 0; 0.
SENEGAL; ALIOU CISSE; H; 0; 0; 0.
BRASIL; TITE; E; 0; 0; 0.
FRANCIA; DIDIER DESCHAMPS; C; 0; 0; 0.
ESPAÑA; FERNANDO HIERRO; B; 0; 0; 0.
RUSIA; STANISLAV CHERCHESOV; A; 0; 0; 0.
PORTUGAL; FERNANDO SANTOS; B; 0; 0; 0.
IRAN; CARLOS QUEIROZ; B; 0; 0; 0.
INGLATERRA; GARETH SOUTHGATE; G; 0; 0; 0.
URUGUAY; OSCAR TABAREZ; A; 0; 0; 0.
EGIPTO; HECTOR CUPER; A; 0; 0; 0.
COLOMBIA; JOSE PEKERMAN; H; 0; 0; 0.
ARABIA SAUDITA; JUAN ANTONIO PIZZI; A; 0; 0; 0.
AUSTRALIA; BERT VAN MARWIJK; C; 0; 0; 0.
PERU; RICARDO GARECA; C; 0; 0; 0.
MEXICO; JUAN CARLOS OSORIO; F; 0; 0; 0.
DINAMARCA; AGE HAREIDE; C; 0; 0; 0.
JAPON; VAHID HALILHODZIC; H; 0; 0; 0.
BELGICA; ROBERTO MARTINEZ; G; 0; 0; 0.
