ARABIA SAUDITA; RUSIA; GRUPO; 0; 5.
EGIPTO; URUGUAY; GRUPO; 0; 1.
EGIPTO; RUSIA; GRUPO; 0; 3.
ARABIA SAUDITA; RUSIA; GRUPO; 0; 1.
RUSIA; URUGUAY; GRUPO; 0; 3.
ARABIA SAUDITA; URUGUAY; GRUPO; 1; 2.
IRAN; MARRUECOS; GRUPO; 1; 0.
ESPAÑA; PORTUGAL; GRUPO; 3; 3.
MARRUECOS; PORTUGAL; GRUPO; 0; 1.
ESPAÑA; IRAN; GRUPO; 1; 0.
IRAN; PORTUGAL; GRUPO; 1; 1.
ESPAÑA; MARRUECOS; GRUPO; 2; 2.
AUSTRALIA; FRANCIA; GRUPO; 1; 2.
DINAMARCA; PERU; GRUPO; 1; 0.
AUSTRALIA; DINAMARCA; GRUPO; 1; 1.
FRANCIA; PERU; GRUPO; 1; 0.
DINAMARCA; FRANCIA; GRUPO; 0; 0.
AUSTRALIA; PERU; GRUPO; 0; 2.
ARGENTINA; ISLANDIA; GRUPO; 1; 1.
CROACIA; NIGERIA; GRUPO; 2; 0.
ARGENTINA; CROACIA; GRUPO; 0; 3.
ISLANDIA; NIGERIA; GRUPO; 0; 2.
ARGENTINA; NIGERIA; GRUPO; 2; 1.
CROACIA; ISLANDIA; GRUPO; 2; 1.
COSTA RICA; SERBIA; GRUPO; 0; 1.
BRASIL; SUIZA; GRUPO; 1; 1.
BRASIL; COSTA RICA; GRUPO; 2; 0.
SERBIA; SUIZA; GRUPO; 1; 2.
BRASIL; SERBIA; GRUPO; 2; 0.
COSTA RICA; SUIZA; GRUPO; 2; 2.
ALEMANIA; MEXICO; GRUPO; 0; 1.
COREA DEL SUR; SUECIA; GRUPO; 0; 1.
COREA DEL SUR; MEXICO; GRUPO; 1; 2.
ALEMANIA; SUECIA; GRUPO; 2; 1.
ALEMANIA; COREA DEL SUR; GRUPO; 0; 2.
MEXICO; SUECIA; GRUPO; 0; 3.
BELGICA; PANAMA; GRUPO; 3; 0.
INGLATERRA; TUNEZ; GRUPO; 2; 1.
BELGICA; TUNEZ; GRUPO; 5; 2.
INGLATERRA; PANAMA; GRUPO; 6; 1.
INGLATERRA; BELGICA; GRUPO; 0; 1.
PANAMA; TUNEZ; GRUPO; 1; 2.
COLOMBIA; JAPON; GRUPO; 1; 2.
SENEGAL; POLONIA; GRUPO; 2; 1.
JAPON; SENEGAL; GRUPO; 2; 2.
COLOMBIA; POLONIA; GRUPO; 3; 0.
JAPON; POLONIA; GRUPO; 0; 1.
COLOMBIA; SENEGAL; GRUPO; 1; 0.
PORTUGAL; URUGUAY; OCTAVOS; 1; 2.
ARGENTINA; FRANCIA; OCTAVOS; 3; 4.
BRASIL; MEXICO; OCTAVOS; 2; 0.
BELGICA; JAPON; OCTAVOS; 3; 2.
ESPAÑA; RUSIA; OCTAVOS; 1; 1.
CROACIA; DINAMARCA; OCTAVOS; 1; 1.
SUECIA; SUIZA; OCTAVOS; 1; 0.
COLOMBIA; INGLATERRA; OCTAVOS; 1; 1.
FRANCIA; URUGUAY; CUARTOS; 2; 0.
BELGICA; BRASIL; CUARTOS; 2; 1.
CROACIA; RUSIA; CUARTOS; 2; 2.
INGLATERRA; SUECIA; CUARTOS; 2; 0.
BELGICA; FRANCIA; SEMI; 0; 1.
CROACIA; INGLATERRA; SEMI; 2; 1.
CROACIA; FRANCIA; FINAL; 2; 4.
BELGICA; INGLATERRA; TERCERPUESTO; 2; 0.
